\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1}{1}{section.1}}
\newlabel{sec:task_1}{{I}{1}{Task 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}1.1 Derivation of Regularized Linear Regression}{1}{subsection.1.1}}
\newlabel{subsec:task_1_1}{{I-A}{1}{1.1 Derivation of Regularized Linear Regression}{subsection.1.1}{}}
\newlabel{eq:parameters_target}{{1}{1}{1.1 Derivation of Regularized Linear Regression}{equation.1.1}{}}
\newlabel{eq:derived_initial_condition}{{3}{1}{1.1 Derivation of Regularized Linear Regression}{equation.1.3}{}}
\newlabel{eq:derived_final}{{5}{1}{1.1 Derivation of Regularized Linear Regression}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2}{1}{section.2}}
\newlabel{sec:task_2}{{II}{1}{Task 2}{section.2}{}}
