% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{CorelDraw}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{http://www.coreldraw.com}}
    \field{note}{[Online; accessed 21-October-2014]}
    \field{title}{Corel Draw Graphics Suite}
  \endentry

  \entry{pgfplots}{misc}{}
    \name{author}{1}{}{%
      {{hash=FC}{%
         family={Feuersänger},
         family_i={F\bibinitperiod},
         given={Christian},
         given_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC1}
    \strng{fullhash}{FC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{http://pgfplots.sourceforge.net/}}
    \field{note}{[Online; accessed 20-October-2014]}
    \field{title}{PGFPlots - A LaTeX Package to create normal/logarithmic plots
  in two and three dimensions}
  \endentry

  \entry{Holst2010}{misc}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Holst},
         family_i={H\bibinitperiod},
         given={Bodil},
         given_i={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{Presentation}
    \field{title}{Scientific Proposal and Paper Writing}
    \field{year}{2010}
  \endentry

  \entry{SciDevNetHowDoI}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{http://www.scidev.net/global/publishing/practical-guide/how-do-i-write-a-scientific-paper-.html}}
    \field{note}{[Online; accessed 20-October-2014]}
    \field{title}{How do I write a scientific paper?}
    \field{year}{2008}
  \endentry

  \entry{Inkscape}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{howpublished}{\url{http://www.inkscape.org/}}
    \field{note}{[Online; accessed 20-October-2014]}
    \field{title}{Inkscape - Draw freely}
  \endentry

  \entry{IEEEtrans}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{http://controls.papercept.net/conferences/support/tex.php}}
    \field{note}{[Online; accessed 21-October-2014]}
    \field{title}{Preparation of Papers for IEEE Sponsored Conferences \&
  Symposia}
  \endentry

  \entry{TikZ}{misc}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tantau},
         family_i={T\bibinitperiod},
         given={Till},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{\url{http://www.texample.net/tikz/}}
    \field{note}{[Online; accessed 20-October-2014]}
    \field{title}{TikZ - TikZ ist kein Zeichenprogramm}
  \endentry

  \entry{siunitx}{misc}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wright},
         family_i={W\bibinitperiod},
         given={Joseph},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{http://ctan.org/pkg/siunitx}}
    \field{note}{[Online; accessed 21-October-2014]}
    \field{title}{siunitx - A comprehensive (SI) units package}
  \endentry
\endsortlist
\endinput
